debug=true
oauth.consumerKey=FyMKGmC3qAC3Yw5S7UIpG1fa1
oauth.consumerSecret=XjaViL6iLhiMp6K7wIoxkL8JfY5lShXEK7R2o1N6tBpz5MRM4X
oauth.accessToken=952109059221618689-92n2LKVUkNQ0qIYHN8ribqiPjXXtb8q
oauth.accessTokenSecret=B3c0qemddrWUo1Pmd2oVddwAHFmF3REUs7HrxXkX4e8Au
jsonStoreEnabled=true